# vibi

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.claude/: ralph-prompt.md
.claude/skills/: api-domain.md  api.md  architecture.md  build.md  domain.md  test-patterns.md  test.md  testing.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/dubcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubcast/: DubCastApplication.kt  MainActivity.kt
app/src/main/java/com/example/dubcast/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: exo_player_texture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dubcast/: ApiTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/dubcast/fake/: FakeAudioMetadataExtractor.kt  FakeAudioSeparationRepository.kt  FakeAutoDubRepository.kt  FakeAutoSubtitleRepository.kt  FakeBgmClipRepository.kt  FakeDubClipRepository.kt  FakeEditProjectRepository.kt  FakeFfmpegExecutor.kt  FakeGallerySaver.kt  FakeImageClipRepository.kt  FakeImageMetadataExtractor.kt  FakeLipSyncRepository.kt  FakePollSequence.kt  FakeSegmentRepository.kt  FakeSubtitleClipRepository.kt  FakeTextOverlayRepository.kt  FakeTtsRepository.kt  FakeVideoMetadataExtractor.kt
app/src/test/java/com/example/dubcast/integration/: BffApiIntegrationTest.kt
app/src/test/java/com/example/dubcast/util/: MainDispatcherRule.kt
ci_scripts/: ci_post_clone.sh
cmp/: CLAUDE.md  build.gradle.kts
cmp/src/androidMain/: AndroidManifest.xml
cmp/src/androidMain/kotlin/com/dubcast/cmp/: DubCastApplication.kt  MainActivity.kt
cmp/src/androidMain/kotlin/com/dubcast/cmp/platform/: AudioPicker.android.kt  AudioPreviewer.android.kt  AudioRecorder.android.kt  BgmPlaybackSync.android.kt  MediaPicker.android.kt  StemMixer.android.kt  VideoPlayer.android.kt
cmp/src/androidMain/kotlin/com/vibi/cmp/: VibiApplication.kt
cmp/src/androidMain/kotlin/com/vibi/cmp/platform/: AudioPicker.android.kt  AudioPreviewer.android.kt  AudioRecorder.android.kt  GainAudioProcessor.kt  MediaPicker.android.kt  OrientationLock.android.kt  PurchaseLauncher.android.kt  StemMixer.android.kt  VideoPlayer.android.kt  WaveformExtractor.android.kt
cmp/src/androidMain/res/values/: themes.xml
cmp/src/commonMain/kotlin/com/dubcast/cmp/: App.kt
cmp/src/commonMain/kotlin/com/dubcast/cmp/platform/: AudioPicker.kt  AudioPreviewer.kt  AudioRecorder.kt  BgmPlaybackSync.kt  MediaPicker.kt  StemMixer.kt  VideoPlayer.kt
cmp/src/commonMain/kotlin/com/dubcast/cmp/theme/: DubCastTheme.kt
cmp/src/commonMain/kotlin/com/vibi/cmp/legal/: LegalLinks.kt
cmp/src/commonMain/kotlin/com/vibi/cmp/platform/: AudioPreviewer.kt  MediaPicker.kt  OrientationLock.kt  PurchaseLauncher.kt  RuntimeFlags.kt  StemMixer.kt  WaveformExtractor.kt
cmp/src/commonMain/kotlin/com/vibi/cmp/theme/: SpeakerPalette.kt  VibiRadius.kt  VibiSpacing.kt  VibiTheme.kt  VibiTypography.kt
cmp/src/iosMain/kotlin/com/dubcast/cmp/: MainViewController.kt
cmp/src/iosMain/kotlin/com/dubcast/cmp/platform/: AudioPicker.ios.kt  AudioPreviewer.ios.kt  AudioRecorder.ios.kt  BgmPlaybackSync.ios.kt  MediaPicker.ios.kt  StemMixer.ios.kt  VideoPlayer.ios.kt
cmp/src/iosMain/kotlin/com/vibi/cmp/: MainViewController.kt
cmp/src/iosMain/kotlin/com/vibi/cmp/platform/: AudioPicker.ios.kt  AudioPreviewer.ios.kt  AudioRecorder.ios.kt  BgmPlaybackSync.ios.kt  IosPickerSupport.kt  MediaPicker.ios.kt  OrientationLock.ios.kt  PurchaseLauncher.ios.kt  StemMixer.ios.kt  VideoPlayer.ios.kt  WaveformExtractor.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/Configs/: Auth.xcconfig.template
iosApp/iosApp/: AppleSignInBridge.swift  GoogleSignInBridge.swift  IapBridge.swift  Info.plist  OnDeviceVideoExportBridge.swift  PrivacyInfo.xcprivacy  RewardedAdBridgeImpl.swift  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
scripts/: clean-reinstall-ios.sh
shared/: CLAUDE.md  build.gradle.kts
shared/.claude/skills/: build.md  ios-kn-patterns.md
shared/schemas/com.dubcast.shared.data.local.db.DubCastDatabase/: 16.json  19.json  20.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  32.json
shared/schemas/com.vibi.shared.data.local.db.VibiDatabase/: 10.json  11.json  12.json  13.json  14.json  3.json  5.json
shared/src/androidMain/kotlin/com/dubcast/shared/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/dubcast/shared/platform/: AndroidGoogleSignInClient.kt  AndroidVideoThumbnailExtractor.kt  FileSystem.android.kt
shared/src/androidMain/kotlin/com/vibi/shared/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/vibi/shared/platform/: AndroidAudioExtractor.kt  AndroidRewardedAdController.kt  FileStreaming.android.kt  FileSystem.android.kt
shared/src/commonMain/kotlin/com/dubcast/shared/di/: DatabaseModule.kt  InitKoin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/dubcast/shared/platform/: FileSystem.kt  GoogleSignInClient.kt  TimeFormat.kt  VideoThumbnailExtractor.kt
shared/src/commonMain/kotlin/com/vibi/shared/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/vibi/shared/platform/: AudioExtractor.kt  FileStreaming.kt  FileSystem.kt  IapBridge.kt  SeparationNotifier.kt  TimeFormat.kt
shared/src/iosMain/kotlin/com/dubcast/shared/di/: IosPlatformModule.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/dubcast/shared/platform/: FileSystem.ios.kt  IosGoogleSignInClient.kt  IosVideoThumbnailExtractor.kt
shared/src/iosMain/kotlin/com/vibi/shared/di/: IosPlatformModule.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/vibi/shared/platform/: FileStreaming.ios.kt  FileSystem.ios.kt  Hashing.ios.kt  IosAudioExtractor.kt  (+5 more)
(+527 files in other folders)
