org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

# Kotlin/Native incremental + cache — 첫 빌드 후 link 시간 단축의 가장 큰 요인.
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.native.cacheKind=static
kotlin.compiler.execution.strategy=daemon

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9.0+ introduces built-in Kotlin that conflicts with kotlin-multiplatform
# on library modules. Disable to allow the older com.android.library + kotlin-multiplatform combo.
android.builtInKotlin=false
android.newDsl=false
