org.gradle.jvmargs=-Xmx4608M -Xms1024M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Gradle workers — 8 코어 시스템에 맞춰 명시 (default 가 cpu count 라 동일하지만 일관성 + 가시성).
org.gradle.workers.max=8
# vfs 변경 감지 — 파일 시스템 watcher 로 stat 비용 절감 (Gradle 7+ 기본 활성, 명시).
org.gradle.vfs.watch=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
# 같은 프로젝트 내 컴파일 task 들을 병렬 실행. KMP target 별 compile task 가 많아 효과 가시적.
kotlin.parallel.tasks.in.project=true

# Kotlin compiler daemon 에 독립 heap 부여 — Gradle JVM 과 분리해 KSP / Compose Compiler 의
# 메모리 압박을 격리. 8GB RAM 시스템이라 Gradle 4.5G + daemon 2.5G 정도가 마지노선.
kotlin.daemon.jvmargs=-Xmx2560M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Kotlin/Native incremental + cache — 첫 빌드 후 link 시간 단축의 가장 큰 요인.
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.native.cacheKind=static
kotlin.compiler.execution.strategy=daemon

# KSP incremental — Room/기타 어노테이션 프로세서가 안 바뀐 소스 재처리 안 하게.
ksp.incremental=true
ksp.incremental.intermodule=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9.0+ introduces built-in Kotlin that conflicts with kotlin-multiplatform
# on library modules. Disable to allow the older com.android.library + kotlin-multiplatform combo.
android.builtInKotlin=false
android.newDsl=false
